telegram.poputchikbot.username=@telegram.poputchikbot.username@
telegram.poputchikbot.token=@telegram.poputchikbot.token@
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stattgbot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.web-application-type=none