telegram.poputchikbot.username=@telegram.poputchikbot.username@
telegram.poputchikbot.token=@telegram.poputchikbot.token@
spring.datasource.url=jdbc:postgresql://192.168.0.87:5432/stattgbot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.web-application-type=none